This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apa.bst
Database file #1: library.bib
Warning--empty journal in arya2019exploratory
Warning--empty journal in Choi2017
Warning--empty journal in Goodfellow2014
You've used 14 entries,
            1940 wiz_defined-function locations,
            568 strings with 6911 characters,
and the built_in function-call counts, 6971 in all, are:
= -- 652
> -- 404
< -- 4
+ -- 146
- -- 146
* -- 673
:= -- 1211
add.period$ -- 39
call.type$ -- 14
change.case$ -- 143
chr.to.int$ -- 14
cite$ -- 17
duplicate$ -- 215
empty$ -- 406
format.name$ -- 160
if$ -- 1313
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 70
num.names$ -- 42
pop$ -- 126
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 480
swap$ -- 48
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 3
while$ -- 48
width$ -- 0
write$ -- 175
(There were 3 warnings)
