This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apa.bst
Database file #1: library.bib
Warning--empty journal in arya2019exploratory
Warning--empty journal in Choi2017
Warning--empty journal in Goodfellow2014
Warning--empty journal in wang
You've used 15 entries,
            1940 wiz_defined-function locations,
            574 strings with 7160 characters,
and the built_in function-call counts, 7074 in all, are:
= -- 649
> -- 427
< -- 4
+ -- 154
- -- 154
* -- 692
:= -- 1259
add.period$ -- 42
call.type$ -- 15
change.case$ -- 152
chr.to.int$ -- 15
cite$ -- 19
duplicate$ -- 214
empty$ -- 405
format.name$ -- 169
if$ -- 1309
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 75
num.names$ -- 45
pop$ -- 137
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 436
swap$ -- 35
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 4
while$ -- 50
width$ -- 0
write$ -- 186
(There were 4 warnings)
