\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Example binary data entries with 3 digit ICD-9 codes\relax }}{2}% 
\contentsline {table}{\numberline {1.2}{\ignorespaces Example count data entries with 5 digit ICD-9 codes\relax }}{2}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Top 10 of most occurring ICD-9 codes in the dataset\relax }}{8}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces Patients that have CAD and diabetes and patients, that have CAD and no diabetes\relax }}{9}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Training durations with 3 digit codes\relax }}{13}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces Training durations with 5 digit codes\relax }}{13}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces rare disease diagnoses in MIMIC-III\relax }}{17}% 
\contentsline {table}{\numberline {5.2}{\ignorespaces successfully generated samples with rare diseases\relax }}{17}% 
\contentsline {table}{\numberline {5.3}{\ignorespaces Top 10 diagnoses for generated samples (both sexes).\relax }}{18}% 
\contentsline {table}{\numberline {5.4}{\ignorespaces Top 10 diagnoses for generated samples (female).\relax }}{18}% 
\contentsline {table}{\numberline {5.5}{\ignorespaces Top 10 diagnoses for generated samples (male)\relax }}{19}% 
\contentsline {table}{\numberline {5.6}{\ignorespaces Samples CAD diabetes / CAD no diabetes\relax }}{19}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
