\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic overview over MIMIC-III\relax }}{8}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Correlation heatmap of ICD code groups \citep {arya2019exploratory}\relax }}{9}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Scatterplots of dimension-wise probability\relax }}{16}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Scatterplots of dimension-wise average\relax }}{17}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
