\begin{thebibliography}{}

\bibitem[\protect\astroncite{Arain et~al.}{2009}]{arain2009sex}
Arain, F.~A., Kuniyoshi, F.~H., Abdalrhim, A.~D., and Miller, V.~M. (2009).
\newblock Sex/gender medicine.
\newblock {\em Circulation Journal}, pages 0908260469--0908260469.

\bibitem[\protect\astroncite{Arya}{2019}]{arya2019exploratory}
Arya, A. (2019).
\newblock Exploratory data analysis of intensive care unit patients using
  mimic-iii database.

\bibitem[\protect\astroncite{Baggio et~al.}{2013}]{baggio2013gender}
Baggio, G., Corsini, A., Floreani, A., Giannini, S., and Zagonel, V. (2013).
\newblock Gender medicine: a task for the third millennium.
\newblock {\em Clinical chemistry and laboratory medicine}, 51(4):713--727.

\bibitem[\protect\astroncite{Baowaly et~al.}{2018}]{Baowaly2018}
Baowaly, M.~K., Lin, C.-C., Liu, C.-L., and Chen, K.-T. (2018).
\newblock Synthesizing electronic health records using improved generative
  adversarial networks.
\newblock {\em Journal of the American Medical Informatics Association},
  26(3):228--241.

\bibitem[\protect\astroncite{Bremond-Gignac
  et~al.}{2015}]{bremond2015contribution}
Bremond-Gignac, D., Lewandowski, E., and Copin, H. (2015).
\newblock Contribution of electronic medical records to the management of rare
  diseases.
\newblock {\em BioMed research international}, 2015.

\bibitem[\protect\astroncite{Choi et~al.}{2018}]{Choi2017}
Choi, E., Biswal, S., Malin, B., Duke, J., Stewart, W.~F., and Sun, J. (2018).
\newblock Generating multi-label discrete patient records using generative
  adversarial networks.

\bibitem[\protect\astroncite{Frid-Adar et~al.}{2018}]{frid2018gan}
Frid-Adar, M., Diamant, I., Klang, E., Amitai, M., Goldberger, J., and
  Greenspan, H. (2018).
\newblock Gan-based synthetic medical image augmentation for increased cnn
  performance in liver lesion classification.
\newblock {\em Neurocomputing}, 321:321--331.

\bibitem[\protect\astroncite{Goodfellow et~al.}{2014}]{Goodfellow2014}
Goodfellow, I.~J., Pouget-Abadie, J., Mirza, M., Xu, B., Warde-Farley, D.,
  Ozair, S., Courville, A., and Bengio, Y. (2014).
\newblock Generative adversarial networks.

\bibitem[\protect\astroncite{Jiang et~al.}{2017}]{jiang2017artificial}
Jiang, F., Jiang, Y., Zhi, H., Dong, Y., Li, H., Ma, S., Wang, Y., Dong, Q.,
  Shen, H., and Wang, Y. (2017).
\newblock Artificial intelligence in healthcare: past, present and future.
\newblock {\em Stroke and vascular neurology}, 2(4):230--243.

\bibitem[\protect\astroncite{Johnson et~al.}{2016}]{johnson2016mimic}
Johnson, A.~E., Pollard, T.~J., Shen, L., Li-wei, H.~L., Feng, M., Ghassemi,
  M., Moody, B., Szolovits, P., Celi, L.~A., and Mark, R.~G. (2016).
\newblock Mimic-iii, a freely accessible critical care database.
\newblock {\em Scientific data}, 3:160035.

\bibitem[\protect\astroncite{Juutilainen et~al.}{2004}]{juutilainen2004gender}
Juutilainen, A., Kortelainen, S., Lehto, S., R{\"o}nnemaa, T.,
  Py{\"o}r{\"a}l{\"a}, K., and Laakso, M. (2004).
\newblock Gender difference in the impact of type 2 diabetes on coronary heart
  disease risk.
\newblock {\em Diabetes care}, 27(12):2898--2904.

\bibitem[\protect\astroncite{Kautzky-Willer et~al.}{2010}]{kautzky2010sex}
Kautzky-Willer, A., Kamyar, M.~R., Gerhat, D., Handisurya, A., Stemer, G.,
  Hudson, S., Luger, A., and Lemmens-Gruber, R. (2010).
\newblock Sex-specific differences in metabolic control, cardiovascular risk,
  and interventions in patients with type 2 diabetes mellitus.
\newblock {\em Gender medicine}, 7(6):571--583.

\bibitem[\protect\astroncite{Neill}{2013}]{neill2013using}
Neill, D.~B. (2013).
\newblock Using artificial intelligence to improve hospital inpatient care.
\newblock {\em IEEE Intelligent Systems}, 28(2):92--95.

\bibitem[\protect\astroncite{{\"U}beyli}{2007}]{ubeyli2007implementing}
{\"U}beyli, E.~D. (2007).
\newblock Implementing automated diagnostic systems for breast cancer
  detection.
\newblock {\em Expert systems with Applications}, 33(4):1054--1062.

\end{thebibliography}
