\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{jiang2017artificial}
\citation{neill2013using}
\citation{ubeyli2007implementing}
\citation{bremond2015contribution}
\citation{Goodfellow2014}
\citation{frid2018gan}
\citation{Goodfellow2014}
\citation{Choi2017}
\citation{Choi2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Artificial intelligence in health care}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Generative Aversarial Networks}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goal}{1}\protected@file@percent }
\citation{Choi2017}
\citation{Choi2017}
\citation{Choi2017}
\citation{johnson2016mimic}
\citation{Choi2017}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Example binary data entries with 3 digit ICD-9 codes\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example-binary}{{1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Example count data entries with 5 digit ICD-9 codes\relax }}{2}\protected@file@percent }
\newlabel{tab:example-count}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Method}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}MedGAN}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Generating binary and count features}{2}\protected@file@percent }
\citation{Choi2017}
\citation{Choi2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Privacy Risk}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary}{3}\protected@file@percent }
\citation{Goodfellow2014}
\citation{Goodfellow2014}
\citation{Goodfellow2014}
\citation{Goodfellow2014}
\citation{johnson2016mimic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basic Concepts}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Generative Adversarial Networks}{5}\protected@file@percent }
\citation{baggio2013gender}
\citation{baggio2013gender}
\citation{kautzky2010sex}
\citation{kautzky2010sex}
\citation{arain2009sex}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Electronic Health Records}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gender Medicine}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Rare diseases}{6}\protected@file@percent }
\citation{Choi2017}
\citation{Choi2017}
\citation{Choi2017}
\citation{Choi2017}
\citation{Choi2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}medGAN}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{7}\protected@file@percent }
\newlabel{Orphanet}{{4}{7}}
\citation{johnson2016mimic}
\citation{arya2019exploratory}
\citation{arya2019exploratory}
\citation{arya2019exploratory}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataset and Analysis}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic overview over MIMIC-III\relax }}{10}\protected@file@percent }
\newlabel{fig:mimic-III-schema}{{3.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Top 10 of most occurring ICD-9 codes in the dataset\relax }}{10}\protected@file@percent }
\newlabel{tab:top10-codes-dataset}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Correlation heatmap of ICD code groups \citep  {arya2019exploratory}\relax }}{11}\protected@file@percent }
\newlabel{fig:correlation-heatmap}{{3.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Patients that have CAD and diabetes and patients, that have CAD and no diabetes\relax }}{11}\protected@file@percent }
\newlabel{tab:cad-diabetic}{{3.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{11}\protected@file@percent }
\citation{Choi2017}
\citation{Choi2017}
\citation{Choi2017}
\citation{Choi2017}
\citation{Choi2017}
\citation{Choi2017}
\citation{Baowaly2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Electronic Health Record Generation}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abstract}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}medGAN}{13}\protected@file@percent }
\citation{Choi2017}
\citation{Choi2017}
\citation{Choi2017}
\citation{Baowaly2018}
\citation{Baowaly2018}
\citation{Baowaly2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture of traditional GAN \textbf  {(a)} and medGAN \textbf  {(b)}: The discrete x comes from the source EHR data, z is the random prior for the generator G; G is a feedforward network with shortcut connections (right-hand side figure); An autoencoder (i.e, the encoder Enc and decoder Dec) is learned from x; The same decoder Dec is used after the generator G to construct the discrete output. The discriminator D tries to differentiate real input x and discrete synthetic output Dec(G(z)). \citep  {Choi2017}\relax }}{14}\protected@file@percent }
\newlabel{fig:medgan-architecture}{{4.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}SynthEHR (medBGAN, medWGAN)}{14}\protected@file@percent }
\citation{Choi2017}
\citation{Choi2017}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Training durations with 3 digit codes\relax }}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Training durations with 5 digit codes\relax }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Differentiation}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Process and Architecture}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental Setup}{15}\protected@file@percent }
\citation{Choi2017}
\citation{Choi2017}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Vector sizes for output data\relax }}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hypotheses}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Data}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Models for Comparison}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Measurements}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}EMR Generation}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Rare diseases}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Summary}{17}\protected@file@percent }
\citation{Choi2017}
\citation{Choi2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Evaluation}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Abstract}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quantitative Evaluation}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Scatterplots of dimension-wise probability\relax }}{20}\protected@file@percent }
\newlabel{fig:figure3}{{5.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The performance of gender-based models decreased strongly for count data}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Scatterplots of dimension-wise average\relax }}{21}\protected@file@percent }
\newlabel{fig:figure3}{{5.2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces rare disease diagnoses in MIMIC-III\relax }}{21}\protected@file@percent }
\newlabel{tab:rare-MIMIC-III}{{5.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The performance decreased slightly for binary data}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Evaluation Orphan diseases}{21}\protected@file@percent }
\citation{Choi2017}
\citation{Choi2017}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces successfully generated samples with rare diseases\relax }}{22}\protected@file@percent }
\newlabel{tab:rare-generated}{{5.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Qualitative Evaluation}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Data analysis}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Gender-specific}{22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Top 10 diagnoses for generated samples (both sexes).\relax }}{23}\protected@file@percent }
\newlabel{tab:top10-icd-mixed}{{5.3}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Top 10 diagnoses for generated samples (female).\relax }}{23}\protected@file@percent }
\newlabel{tab:top10-icd-mixed}{{5.4}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Top 10 diagnoses for generated samples (male)\relax }}{23}\protected@file@percent }
\newlabel{tab:top10-icd-mixed}{{5.5}{23}}
\citation{juutilainen2004gender}
\citation{Choi2017}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Samples CAD diabetes / CAD no diabetes\relax }}{24}\protected@file@percent }
\newlabel{tab:cad-diabetic-synth}{{5.6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Qualitative evaluation with a medical doctor}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Summary}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Outlook}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Goal}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hypothesis proofed}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Outlook}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Future work}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary}{27}\protected@file@percent }
\bibstyle{apa}
\bibdata{library}
\@writefile{toc}{\contentsline {chapter}{References}{28}\protected@file@percent }
\bibcite{arain2009sex}{{1}{2009}{{Arain et~al.}}{{}}}
\bibcite{arya2019exploratory}{{2}{2019}{{Arya}}{{}}}
\bibcite{baggio2013gender}{{3}{2013}{{Baggio et~al.}}{{}}}
\bibcite{Baowaly2018}{{4}{2018}{{Baowaly et~al.}}{{}}}
\bibcite{bremond2015contribution}{{5}{2015}{{Bremond-Gignac et~al.}}{{}}}
\bibcite{Choi2017}{{6}{2018}{{Choi et~al.}}{{}}}
\bibcite{frid2018gan}{{7}{2018}{{Frid-Adar et~al.}}{{}}}
\bibcite{Goodfellow2014}{{8}{2014}{{Goodfellow et~al.}}{{}}}
\bibcite{jiang2017artificial}{{9}{2017}{{Jiang et~al.}}{{}}}
\bibcite{johnson2016mimic}{{10}{2016}{{Johnson et~al.}}{{}}}
\bibcite{juutilainen2004gender}{{11}{2004}{{Juutilainen et~al.}}{{}}}
\bibcite{kautzky2010sex}{{12}{2010}{{Kautzky-Willer et~al.}}{{}}}
\bibcite{neill2013using}{{13}{2013}{{Neill}}{{}}}
\bibcite{ubeyli2007implementing}{{14}{2007}{{{\"U}beyli}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Bibliography}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Listings}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Results}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
