\contentsline {chapter}{References}{1}% 
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problem}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Goal}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Method}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Preliminary: GAN}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}medGAN}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}binary/count variables}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}privacy risk}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Outline}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Related Work}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Abstract}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Basic Concepts}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Generative Adversarial Networks}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Electronic Health Records}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Gender Medicine}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Rare diseases}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}medGAN}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Summary}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Dataset and Analysis}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Summary}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Electronic Health Record Generation}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Abstract}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}medGAN}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}SynthEHR (medBGAN, medWGAN)}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Differentiation}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Why left out?}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Process and Architecture}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Experimental Setup}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Hypotheses}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Data}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Models for Comparison}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Measurements}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}Summary}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.10}Non-Gender-specific EMR Generation}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.11}Gender-specific EMR Generation}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Experimental Evaluation}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Abstract}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Hypotheses}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Measurements}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Evaluation}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Abstract}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Quantitative Evaluation}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The performance decreased strongly for count data}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The performance decreased slightly for binary data}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Evaluation Orphan diseases}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Qualitative Evaluation}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data analysis}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gender-specific}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Qualitative evaluation with a medical doctor}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.4}Discussion}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.5}Summary}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion and Outlook}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Goal}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Hypothesis proofed}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Outlook}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Future work}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Summary}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Bibliography}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Listings}{27}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Results}{29}% 
